JWT_ACCESS_TOKEN_ISSUER=https://incalo.example.com/
JWT_ACCESS_TOKEN_EXPIRED=86400
JWT_ACCESS_TOKEN_SECRET=hello_incalo!
JWT_SID_ISSUER=https://incalo.example.com/
JWT_SID_AUDIENCE=https://incalo.github.io/
JWT_SID_EXPIRED=86400
JWT_SID_SECRET=hello_incalo!
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root!
MYSQL_DATABASE=incalo
MYSQL_USER=incalo
MYSQL_PASSWORD=hello_incalo!
OAUTH_DEFAULT_REDIRECT_URI=https://incalo.example.com/
